image:
  name: sphinxdoc/sphinx
  entrypoint: [""]
stages:
  - build
pages:
  stage: build
  script:
    - apt-get update
    - apt-get -y install rsync
    - pip install numpydoc sphinx_gallery
    - pip install sphinx_rtd_theme
    - make 
    - cd doc
    - make html
    - rsync -r --exclude=public _build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - master
